# nice-software-solutions

SimplexWeb/: pom.xml
SimplexWeb/src/main/java/com/nss/simplexrest/config/: SwaggerConfig.java
SimplexWeb/src/main/java/com/nss/simplexweb/: ServletInitializer.java  SessionUtility.java  SimplexWebApplication.java
SimplexWeb/src/main/java/com/nss/simplexweb/company/model/: Company.java
SimplexWeb/src/main/java/com/nss/simplexweb/configuration/: CustomAccessDeniedHandler.java  CustomExpiredSessionStrategy.java  CustomSessionManagementFilter.java  GlobalBindingInitializer.java  MyErrorController.java  MySimpleUrlAuthenticationSuccessHandler.java  NoAuthHandler.java  ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java  SecurityConfiguration.java  SessionConfig.java
SimplexWeb/src/main/java/com/nss/simplexweb/enums/: COMPANY.java  COUNTRY.java  DEPARTMENT.java  DEVICE.java  DISTRIBUTER.java  DOCUMENT.java  DOCUMENT_CATEGORY_TYPE.java  DOCUMENT_PARENT_ENTITY_TYPE.java  EMPLOYEE.java  ENQUIRY.java  FIBC.java  MAIL.java  NOTIFICATION.java  PAYMENT_TERMS.java  PO.java  PO_TRACKING.java  PROJECT.java  ROLE.java  SHIPMENT_TERMS.java  TEMPLATE_CONSTANT.java  USER.java  USER_ACCESS.java  UTILITY_CONSTANT.java
SimplexWeb/src/main/java/com/nss/simplexweb/utility/: Utility.java
SimplexWeb/src/main/resources/: Info  application.properties  data.sql  log4j2.properties  mail-params.properties  templatedata.sql
SimplexWeb/src/main/resources/static/LESS/: metismenu.less
SimplexWeb/src/main/resources/static/css/: style.css
SimplexWeb/src/main/resources/static/css/plugins/chosen/: bootstrap-chosen.css
SimplexWeb/src/main/resources/static/js/: custom.js  inspinia.js
SimplexWeb/src/main/resources/static/js/change-password/: change-my-password.js
SimplexWeb/src/main/resources/static/js/dashboard/: dashboard.js
SimplexWeb/src/main/resources/static/js/documents/: document-manager.js  documentTrack.js  documentTrackingList.js  my-documents.js
SimplexWeb/src/main/resources/static/js/fibc/: fibcCosting.js
SimplexWeb/src/main/resources/static/js/master/company/: company.js
SimplexWeb/src/main/resources/static/js/master/distributer/: distributer-master.js
SimplexWeb/src/main/resources/static/js/master/enquiry-template/: enquiry-master-template.js
SimplexWeb/src/main/resources/static/js/master/payment-terms/: assign-payment-terms-to-partner.js  payment-terms-master.js
SimplexWeb/src/main/resources/static/js/master/shipment-terms/: shipment-terms-master.js
SimplexWeb/src/main/resources/static/js/notifications/: notifications.js
SimplexWeb/src/main/resources/static/js/plugins/timeago/: jquery.timeago.js
SimplexWeb/src/main/resources/static/js/po/: place-order.js  po-details-before-processing.js  po-details.js  po-history.js  po-my-requests-list.js  po-open-requests-list.js  po-status-update-page.js  po-tracking.js
SimplexWeb/src/main/resources/static/js/profile/: distributer-profile.js
SimplexWeb/src/main/resources/static/js/template/enquiry/: my_enquiry_history.js
SimplexWeb/src/main/resources/static/js/template/global/: calculations.js  change-event-bindings.js  dom-initial-state.js  globaltemplate.js
SimplexWeb/src/main/resources/static/private-temps/: ModalWithForm.html
SimplexWeb/src/main/resources/templates/: SPECIALUserMaster.html  contextPage.html  fibcCosting.html  footer.html  home.html  login.html  notifications.html  profile.html  registration.html  sidebar.html  topbar.html
SimplexWeb/src/main/resources/templates/documents/: documentManager.html  documentTrack.html  documentTrackingAjaxPage.html  documentTrackingList.html  documentsListAjaxPage.html  myDocuments.html
SimplexWeb/src/main/resources/templates/email-template/: new-enquiry-quotation-mail-body.html  new-enquiry-quotation.html  new-user-register.html  po-details.html
SimplexWeb/src/main/resources/templates/enquiry/: my_enquiry_history.html
SimplexWeb/src/main/resources/templates/enquiry/quotation/: GlobalTemplateQuotation.html
SimplexWeb/src/main/resources/templates/enquiry/templates/: ABCTemplate.html  GlobalTemplate.html
SimplexWeb/src/main/resources/templates/master/: addCompanyModal.html  company_master.html  editCompanyModal.html  viewCompanyModal.html
SimplexWeb/src/main/resources/templates/master/distributer/: distributerMaster.html  editDistributerModal.html  viewDistributerModal.html
SimplexWeb/src/main/resources/templates/master/employee/: #addEmployeeModal.html  editEmployeeModal.html  employeeMaster.html  viewEmployeeModal.html
SimplexWeb/src/main/resources/templates/master/payment-terms/: assign_payment_terms_to_partners.html  new_payment_term_modal.html  payment_terms_master.html
SimplexWeb/src/main/resources/templates/master/shipment-terms/: new_shipment_term_modal.html  shipment_terms_master.html
SimplexWeb/src/main/resources/templates/po/: place-order-old.html  place-order.html  po-details-before-processing.html  po-details.html  po-history.html  po-my-requests-list.html  po-open-requests-list.html  po-status-update-page.html  po-tracking.html  sendPoEmailModal.html
SimplexWeb/src/main/resources/templates/profile/: distributer-profile.html  employee-profile.html
SimplexWeb/src/test/java/Log4J2PropertiesConf/: Log4J2PropertiesConf.java  Log4J2PropertiesConfTest.java
SimplexWeb/src/test/java/com/nss/simplexweb/: SimplexWebApplicationTests.java
(+276 files in other folders)
