# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/simplex_db?useSSL=true
spring.datasource.username = sa
spring.datasource.password = training

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.jpa.properties.hibernate.hbm2ddl.import_files=templatedata.sql
spring.datasource.initialization-mode=never

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, is_active from user_dtl_tbl where email=?
spring.queries.roles-query=select u.email, ur.role_name from user_dtl_tbl u inner join user_role_tbl ur on u.role_id=ur.role_id where u.email=?


# ==============================================================
# = Initialize the server configuration
# ==============================================================
server.servlet.context-path = /SimplexWeb
server.servlet.session.timeout = 5
server.error.whitelabel.enabled=false

# ==============================================================
# = Configure the multipart properties
# ==============================================================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

# ==============================================================
# = Initialize the file location configuration
# ==============================================================
#file.user.profile.image = D:/PROJECTS/23_Simplex/FTP/USER/PROFILE_IMG
#file.po.po.file = D:/PROJECTS/23_Simplex/FTP/PO/PO_FILE

file.user.profile.image = F:/PROJECTS/23_Simplex/FTP/USER/PROFILE_IMG
file.po.po.file = F:/PROJECTS/23_Simplex/FTP/PO/PO_FILE

# ==============================================================
# = Initialize the certificate file location configuration
# ==============================================================

file.certificate.notify = F:/PROJECTS/23_Simplex/CERTIFICATES
certificate.pwd = @pple4NSS
certificate.name = Certificates.p12

# ==============================================================
# = Initialize the server key
# ==============================================================

push.notif.server.key = 786482yeiqwgdjadb;

# ========================================================================================================================================
# = Initialize the email configuration ***Remember to enable less secure connection in google account, otherwise email will not be sent***
# ========================================================================================================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=agawande@nicesoftwaresolutions.com
spring.mail.password=nssngp@74
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.debug=true


# ========================================================================================================================================
# = DEV-PROD Settings ***Remember to carefully set properties in production***
# ========================================================================================================================================
#set true in production environment, default:false
#spring.thymeleaf.cache = true 

 #Set false to disable live reload
spring.devtools.livereload.enabled  = false


#springfox.documentation.swagger.v2.path=/api